# ReactNative-Herconomy-Android

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/itskillscenter/agsnew/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AGSNEW/: AppDelegate.m  Info.plist
ios/AGSNEW.xcodeproj/: project.pbxproj
ios/AGSNEW/Base.lproj/: LaunchScreen.xib
src/components/: app_list_card.js  blocked_card.js  card.js  component.js  event_card.js  image_modal.js  image_top_text_bottom.js  ios_date_picker.js  menus.js  mini_form.js  opp_details_header.js  profile_date_picker.js  question.js  referral_list.js  referral_program_form.js  resource_box.js  retry.js  users_lists.js  verify.js
src/helpers/: api.js  colors.js  constants.js  functions.js  global_sockets.js  paypal.html  paystack_webview.js  queries.js  route.js  sockets.js  utils.js
src/pages/: account.js  splash.js
src/pages/affinity/: affinity.js  affinity_details.js
src/pages/affinity/tabs/: discount_info.js  how_it_works.js
src/pages/applications/: applications.js  fund_applications.js  grants_list.js  investment_applications.js  jobs_list.js  loans_list.js  others_applications.js  scholarships_list.js
src/pages/auth/: forgot.js  login.js  signup.js  verify.js  welcome.js
src/pages/contact/: contact.js
src/pages/gift_someone/: buy_gift.js  gift_pay_now.js  gift_someone.js  recipients.js
src/pages/main/: policy.js  upgrade.js
src/pages/main/events/: events.js  my_events.js  past_events.js  upcoming_events.js
src/pages/main/events/details/: event_cart.js  event_details.js
src/pages/main/home/: Modal.js  home.js  notify.js  post_likes.js  search.js  styles.js
src/pages/main/home/feeds/: feedActions.js  feedDetails.js  feedPost.js  feeds.js
src/pages/main/home/groups/: add_group_events.js  group.js  groupDetails.js  groupDetailsPost.js  group_events.js  newGroupPost.js
src/pages/main/home/groups/details/: groupAdmin.js  groupEvents.js  groupInfo.js  groupRequests.js  groupSearch.js
src/pages/main/home/topics/: newTopicPost.js  topic.js  topicDetails.js  topicDetailsPost.js
src/pages/main/message/: message.js  messageChat.js  messageRequest.js  messageSearch.js
src/pages/main/opportunities/: funding.js  investments.js  opportunities.js  others.js
src/pages/main/opportunities/details/: investDetails.js  otheropps_details.js
src/pages/main/opportunities/funding/: grants.js  loans.js
src/pages/main/opportunities/others/: jobs.js  scholarships.js
src/pages/main/post/: post.js
src/pages/main/profile/: aboutMe.js  edit.js  myPost.js  profile.js
src/pages/main/savings/: account_search.js  dashboard.js  goal_name.js  performance.js  plan_settings.js  plans.js  review_plan.js  savings.js  single_plan.js  transaction_details.js  transactions.js  wallet.js
src/pages/notification/: custom_push.js  notifications.js
src/pages/onBoard/: onboard1.js  onboard2.js  onboard3.js  onboard4.js
src/pages/payments/: card.js  checkout.js  membership.js  paymentOption.js  payments.js  plan.js  webview.js
src/pages/privacy/: privacy.js
src/pages/privacy/tabs/: blocked.js
src/pages/refer_and_earn/: earnings_dashboard.js  join_referral_program.js  refer_earn.js  refer_friend.js
src/pages/resources/: resource_details.js  resources.js  show.js
src/pages/resources/tabs/: pdfs.js  sessions.js
src/pages/settings/: reset.js  set_notification.js  settings.js
(+13 files in other folders)
